[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("alien_collectable"), PackedStringArray("Visibility")]
resource_unfolds=["res://scene/alien.tscn::SpriteFrames_f4glf", PackedStringArray(), "res://scene/alien.tscn::CircleShape2D_ge7cu", PackedStringArray(), "res://scene/alien.tscn::CircleShape2D_eerd8", PackedStringArray(), "res://scene/alien.tscn::CircleShape2D_6e1wq", PackedStringArray(), "res://scene/alien.tscn::CircleShape2D_7cbid", PackedStringArray()]
nodes_folded=[]
