[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/alien_icon.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://inventory/items/", "res://dialogue/", "res://assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-420
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/player.tscn", "res://scene/world.tscn", "res://scene/apple_tree.tscn", "res://scene/apple_collectable.tscn", "res://inventory/inv_ui.tscn", "res://inventory/inv_ui_slot.tscn", "res://scene/stick_collectable.tscn", "res://scene/arrow.tscn", "res://scene/slime.tscn", "res://slime_collectable.tscn", "res://scene/world_2.tscn", "res://scene/npc.tscn", "res://dialogue/dialogue.tscn", "res://scene/npc_quest.tscn", "res://scene/alien.tscn", "res://scene/alien_collectable.tscn")
current_scene="res://scene/world.tscn"
center_split_offset=-266
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1281, 1081)

[ScriptEditor]

open_scripts=["res://alien.gd", "res://script/apple_collectable.gd", "res://script/apple_tree.gd", "res://script/arrow.gd", "res://dialogue/dialogue_player.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://script/Inv_slot.gd", "res://inventory/inv_ui.gd", "res://inventory/inv_ui_slot.gd", "res://scene/npc.gd", "res://scene/npc_quest.gd", "res://script/player.gd", "res://script/slime.gd", "res://script/stick_collectable.gd", "res://dialogue/worker_dialogue1.json", "res://scene/world_2.gd"]
selected_script="res://alien.gd"
open_help=[]
script_split_offset=210
list_split_offset=-17
zoom_factor=1.21429

[GameView]

floating_window_rect=Rect2i(378, 199, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
