[editor_metadata]

executable_path="C:/Users/Menaal/Desktop/GAME DEV/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(790, 407, 900, 700)
project_settings=Rect2(347, 327, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://alien.gd", "res://scene/npc_quest.gd", "res://dialogue/dialogue.gd", "res://dialogue/worker_dialogue1.json", "res://scene/npc.gd", "res://scene/world_2.gd", "res://slime.gd", "res://scene/arrow.gd", "res://stick_collectable.gd", "res://Inv_slot.gd"]
scenes=["res://scene/alien_collectable.tscn", "res://scene/alien.tscn", "res://scene/npc_quest.tscn", "res://dialogue/dialogue.tscn", "res://scene/npc.tscn", "res://scene/world_2.tscn", "res://slime_collectable.tscn", "res://scene/apple_tree.tscn", "res://scene/stick_collectable.tscn", "res://slime.tscn"]

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.144671, 0.776519, 0.440077, 1, 0.128132, 0.665351, 0.375949, 1, 1, 0.490196, 1, 1, 0.470588, 0.490196, 1, 1, 0.470588, 0.490196, 0.823529, 1, 0.666667, 0.490196, 0.823529, 1, 0.313726, 0.490196, 0.823529, 1, 0.888668, 0.132337, 0.412029, 1, 0.921508, 0.112813, 0.00765587, 1)

[debug_options]

run_debug_collisions=false
