[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("shape"), NodePath("slime_collectable"), PackedStringArray("Visibility")]
resource_unfolds=["res://scene/slime.tscn::SpriteFrames_uekmf", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_o2fkb", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_itray", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_0cb1b", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_wkhhu", PackedStringArray()]
nodes_folded=[]
