[folding]

node_unfolds=[NodePath("world2main/TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("world2openingcutscene/TileMapFinished"), PackedStringArray("tile_set", "layer__array", "Ordering"), NodePath("world2openingcutscene/TileMapUnfinished"), PackedStringArray("layer__array"), NodePath("world2openingcutscene/Path2D"), PackedStringArray("curve", "Visibility"), NodePath("world2openingcutscene/Path2D/PathFollow2D"), PackedStringArray("Transform"), NodePath("world2openingcutscene/SmokeParticles1"), PackedStringArray("process_material", "Process Material", "Transform")]
resource_unfolds=["res://scene/world_2.tscn::TileSet_2ew1y", PackedStringArray(), "res://scene/world_2.tscn::RectangleShape2D_6hiw6", PackedStringArray(), "res://scene/world_2.tscn::Curve2D_jedah", PackedStringArray("point_count_array"), "res://scene/world_2.tscn::ParticleProcessMaterial_baoun", PackedStringArray("Accelerations", "Animated Velocity/Angular Velocity", "Animated Velocity/Directional Velocity", "Spawn/Velocity", "Accelerations/Linear Accel", "Accelerations/Radial Accel", "Spawn", "Particle Flags")]
nodes_folded=[]
