[gd_scene load_steps=8 format=3 uid="uid://t4sk18pdoy0p"]

[ext_resource type="Script" uid="uid://cl5x228xxksxd" path="res://apple_tree.gd" id="1_hl03t"]
[ext_resource type="Texture2D" uid="uid://gj64nnqetvk" path="res://assets/survivalgame-appletree.png" id="2_jeeu4"]
[ext_resource type="Resource" uid="uid://dq53axnstv6dw" path="res://inventory/items/apple.tres" id="2_yvmrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmrx"]
atlas = ExtResource("2_jeeu4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4of"]
atlas = ExtResource("2_jeeu4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqcon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmrx")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4of")
}],
"loop": true,
"name": &"no apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v07pt"]
radius = 27.1662

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_hl03t")
item = ExtResource("2_yvmrx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqcon")
animation = &"no apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_v07pt")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
