[gd_scene load_steps=2 format=3 uid="uid://bc3owehxham7h"]

[ext_resource type="Script" uid="uid://bre2nptsatenr" path="res://inv_ui.gd" id="1_geohw"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_geohw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 308.0
offset_bottom = 310.0
