[gd_scene load_steps=26 format=3 uid="uid://bgxthsm16m7vt"]

[ext_resource type="Script" uid="uid://de0867vy8l5g8" path="res://scene/npc.gd" id="1_54ctn"]
[ext_resource type="Texture2D" uid="uid://b87tw35armj8p" path="res://assets/Human-Worker-Red.png" id="1_np5a4"]
[ext_resource type="PackedScene" uid="uid://gmudgf7r7opc" path="res://dialogue/dialogue.tscn" id="3_ab2no"]
[ext_resource type="PackedScene" uid="uid://dmvufgdanf7p2" path="res://scene/npc_quest.tscn" id="4_8oust"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54ctn"]
atlas = ExtResource("1_np5a4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2no"]
atlas = ExtResource("1_np5a4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5a4"]
atlas = ExtResource("1_np5a4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oust"]
atlas = ExtResource("1_np5a4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pesj1"]
atlas = ExtResource("1_np5a4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vv4"]
atlas = ExtResource("1_np5a4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6avw"]
atlas = ExtResource("1_np5a4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowji"]
atlas = ExtResource("1_np5a4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6v6"]
atlas = ExtResource("1_np5a4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lqk"]
atlas = ExtResource("1_np5a4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb5s2"]
atlas = ExtResource("1_np5a4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kj1"]
atlas = ExtResource("1_np5a4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7e6"]
atlas = ExtResource("1_np5a4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37thx"]
atlas = ExtResource("1_np5a4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitvi"]
atlas = ExtResource("1_np5a4")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigg8"]
atlas = ExtResource("1_np5a4")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vd3j"]
atlas = ExtResource("1_np5a4")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nt2"]
atlas = ExtResource("1_np5a4")
region = Rect2(128, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8oust"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2no")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pesj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vv4")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6avw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lqk")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37thx")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vd3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nt2")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_np5a4"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_54ctn"]
radius = 19.0

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_54ctn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8oust")
animation = &"walk_w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_np5a4")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_54ctn")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("3_ab2no")]

[node name="npc_quest" parent="." instance=ExtResource("4_8oust")]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
[connection signal="quest_menu_closed" from="npc_quest" to="." method="_on_npc_quest_quest_menu_closed"]
